# demo-wallet-backend

./: .gitignore  Dockerfile  README.md  pom.xml
additional_content/: walletApi.postman_collection.json
data/: testdb.mv.db  testdb.trace.db
demo-authorization-server/: pom.xml
demo-authorization-server/src/main/java/com/example/demo/config/: DataInitComponent.java  H2Config.java  SecurityConfiguration.java
demo-authorization-server/src/main/java/com/example/demo/service/impl/: CustomUserDetailsService.java
demo-authorization-server/src/main/resources/: application.properties
demo-backend/: pom.xml
demo-backend/src/main/java/com/example/demo/: Application.java
demo-backend/src/main/java/com/example/demo/aspect/: ExceptionAdvice.java  LoggingAspect.java
demo-backend/src/main/java/com/example/demo/aspect/annotation/: Logging.java
demo-backend/src/main/java/com/example/demo/aspect/enumeration/: LogLevel.java
demo-backend/src/main/java/com/example/demo/config/: Config.java  ResourceServer.java
demo-backend/src/main/java/com/example/demo/controller/: CustomerController.java  TransactionController.java  WalletController.java
demo-backend/src/main/java/com/example/demo/dto/: CustomerDto.java  PageRequestInfo.java
demo-backend/src/main/java/com/example/demo/dto/error/: FieldValidationError.java
demo-backend/src/main/java/com/example/demo/dto/transaction/: CreateDepositDto.java  CreateWithdrawDto.java  DepositDto.java  HasParty.java  StatusUpdateRequest.java  TransactionDto.java  WithdrawDto.java
demo-backend/src/main/java/com/example/demo/dto/wallet/: CreateWalletDto.java  WalletDto.java  WalletSearchRequest.java
demo-backend/src/main/java/com/example/demo/entity/: Customer.java  DepositTransaction.java  Transaction.java  Wallet.java  WithdrawTransaction.java
demo-backend/src/main/java/com/example/demo/enumeration/: Currency.java  OppositePartyType.java  TransactionStatus.java  TransactionType.java
demo-backend/src/main/java/com/example/demo/exception/: CustomValidationException.java
demo-backend/src/main/java/com/example/demo/mapper/: CustomerMapper.java  TransactionMapper.java  WalletMapper.java
demo-backend/src/main/java/com/example/demo/repository/: CustomerRepository.java  DynamicWalletRepository.java  TransactionRepository.java  WalletRepository.java
demo-backend/src/main/java/com/example/demo/repository/impl/: DynamicWalletRepositoryImpl.java
demo-backend/src/main/java/com/example/demo/security/: CustomerSecurityComponent.java
demo-backend/src/main/java/com/example/demo/service/: CustomerService.java  DepositService.java  TransactionService.java  WalletService.java  WithdrawService.java
demo-backend/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  DepositServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java  WithdrawServiceImpl.java
demo-backend/src/main/java/com/example/demo/validation/: PartyIdValidator.java
demo-backend/src/main/java/com/example/demo/validation/annotation/: ValidPartyId.java
demo-backend/src/main/resources/: application.properties  messages_en.properties  messages_tr.properties
demo-backend/src/test/java/com/example/demo/aspect/: ExceptionAdviceTest.java
demo-backend/src/test/java/com/example/demo/controller/: CustomerControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
demo-backend/src/test/java/com/example/demo/enumeration/: OppositePartyTypeTest.java
demo-backend/src/test/java/com/example/demo/service/: BookServiceTest.java  CustomerServiceTest.java  WalletServiceTest.java
demo-backend/src/test/java/com/example/demo/service/impl/: CustomerServiceImplTest.java  DepositServiceImplTest.java  TransactionServiceImplTest.java  WalletServiceImplTest.java  WithdrawServiceImplTest.java
demo-security-commons/: pom.xml
demo-security-commons/src/main/java/com/example/demo/dto/: RoleDto.java  UserDto.java  UserPrincipal.java
demo-security-commons/src/main/java/com/example/demo/entity/: User.java
demo-security-commons/src/main/java/com/example/demo/mapper/: UserMapper.java
demo-security-commons/src/main/java/com/example/demo/repository/: UserRepository.java
demo-security-commons/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
